token literal names:
null
'a'
'b'
null

token symbolic names:
null
null
null
WS

rule names:
start
x


atn:
[4, 1, 3, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 15, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 15, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 3, 2, 1, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 1, 14]