token literal names:
null
'+'
'-'
'*'
'/'
'%'
'['
', '
']'
'=='
'='
'+='
'-='
'*='
'/='
'if'
'elif'
'else'
':'
'>'
'<'
'<='
'>='
'!='
'not'
'('
')'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
STRING
VARNAME
NEWLINE
WS

rule names:
program
expr
innerarray
assignment
blocks
conditional
extra


atn:
[4, 1, 34, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 1, 5, 1, 0, 29, 31, 1, 0, 9, 14, 2, 0, 9, 9, 19, 23, 97, 0, 15, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 32, 3, 6, 3, 0, 23, 32, 3, 8, 4, 0, 24, 32, 5, 29, 0, 0, 25, 32, 5, 30, 0, 0, 26, 32, 5, 31, 0, 0, 27, 32, 5, 32, 0, 0, 28, 29, 5, 6, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 5, 33, 0, 0, 31, 21, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 8, 0, 0, 34, 35, 7, 0, 0, 0, 35, 37, 3, 2, 1, 9, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 44, 5, 7, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 3, 4, 2, 0, 46, 48, 5, 8, 0, 0, 47, 41, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 32, 0, 0, 50, 51, 7, 2, 0, 0, 51, 52, 3, 2, 1, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 33, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 33, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 18, 0, 0, 63, 65, 5, 33, 0, 0, 64, 53, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 7, 3, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 3, 12, 6, 0, 70, 79, 1, 0, 0, 0, 71, 72, 5, 24, 0, 0, 72, 79, 5, 32, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 26, 0, 0, 76, 77, 3, 12, 6, 0, 77, 79, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 27, 0, 0, 81, 86, 3, 10, 5, 0, 82, 83, 5, 28, 0, 0, 83, 86, 3, 10, 5, 0, 84, 86, 5, 18, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 8, 17, 31, 38, 43, 47, 64, 78, 85]