token literal names:
null
'+'
'-'
'*'
'/'
'%'
'['
', '
']'
'='
'+='
'-='
'*='
'/='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
STRING
VARNAME
NEWLINE
WS

rule names:
program
expr
innerarray
assignment


atn:
[4, 1, 19, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 3, 1, 0, 1, 5, 1, 0, 14, 16, 1, 0, 9, 13, 52, 0, 9, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 25, 3, 6, 3, 0, 17, 25, 5, 14, 0, 0, 18, 25, 5, 15, 0, 0, 19, 25, 5, 16, 0, 0, 20, 25, 5, 17, 0, 0, 21, 22, 5, 6, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 5, 18, 0, 0, 24, 15, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 10, 7, 0, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 2, 1, 8, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 37, 5, 7, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 5, 8, 0, 0, 40, 34, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 7, 2, 0, 0, 44, 45, 3, 2, 1, 0, 45, 7, 1, 0, 0, 0, 5, 11, 24, 31, 36, 40]